# scheduler

./: .gitignore  README.md  pom.xml
doc/: planificador-algoritmo-genetico.tex
src/main/docker/: Dockerfile
src/main/java/com/borjabares/ssia/ob/scheduler/config/: WebConfig.java  WebsocketConfig.java
src/main/java/com/borjabares/ssia/ob/scheduler/controller/: SchedulerController.java
src/main/java/com/borjabares/ssia/ob/scheduler/controller/dto/: InitResponse.java  ScheduleRequest.java
src/main/java/com/borjabares/ssia/ob/scheduler/persistence/beans/: Event.java  OperationEvent.java  OperationMaster.java  ReservedEvent.java  Unit.java
src/main/java/com/borjabares/ssia/ob/scheduler/scheduler/: Chromosome.java  Scheduler.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: index.js
src/test/java/com/borjabares/ssia/ob/scheduler/persistence/beans/: EventTest.java
